spring.datasource.url=jdbc:postgresql://localhost/sweater
spring.datasource.username=postgres
spring.datasource.password=123

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.flyway.baseline-on-migrate=true

spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
upload.path=D:/java_files

spring.mail.host=smtp.yandex.ru
spring.mail.username=bekas20031@yandex.ru
spring.mail.password=spring8766
spring.mail.port=465
spring.mail.protocol=smtps