<#import "loginTmpl.ftlh" as l>
<#include  "securityHlpr.ftlh">

<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">Sweater</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="/">Главная страница</a>
                </li>
                <#if known>
                    <li class="nav-item">
                        <a class="nav-link" href="/main">Сообщения</a>
                    </li>
                </#if>
                <#if isAdmin>
                    <li class="nav-item">
                        <a class="nav-link" href="/user">Список пользователей</a>
                    </li>
                </#if>
                <#if known>
                    <li class="nav-item">
                        <a class="nav-link" href="/user/profile">Настройки профиля</a>
                    </li>
                </#if>
            </ul>
        </div>

        <#if name != "unknown">
            <div class="navbar-text me-3">${name}</div>
            <@l.logout/>
        <#else>
            <a href="/login" class="btn btn-primary" role="button">Вход</a>
        </#if>

    </div>
</nav>